import math


def area(r):
    '''
    Принимает радиус окружности и возвращает её площадь

    Параметр:
        r (float): Радиус окружности
    
    Возвращаемое значение:
        area (float): Площадь окружности
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус окружности и возвращает её периметр
    
    Параметр: r (float): Радиус окружности

    Возвращаемое значение:
        perimeter (float): Периметр окружности
    '''

    return 2 * math.pi * r

