def area(a, h):
    '''
    Принимает основание и высоту треугольника и возвращает его площадь

    Параметры:
        a (float): Основание треугольника
        h (float): Высота треугольника

    Возвращаемое значение:
        area (float): Площадь треугольника
    '''

    return a * h / 2

def perimeter(a, b, c):
    '''
    Принимает три стороны треугольника и возвращает его периметр

    Параметры:
        a (float): Первая сторона треугольника
        b (float): Вторая сторона треугольника
        c (float): Третья сторона треугольника

    Возвращаемое значение:
        perimeter (float): Периметр треугольника
    '''
    
    return a + b + c